<!DOCTYPE html>
<html>
  <title>BMI CALCULATOR</title>
<head>
<script language="JavaScript">
function calculateBmi() {
var weight = document.bmiForm.weight.value;
var height = document.bmiForm.height.value;
if(weight > 0 && height > 0){	
var finalBmi = weight/(height/100*height/100);
document.bmiForm.bmi.value = finalBmi;
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "That you are too thin.";
}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "That you are healthy.";
}
if(finalBmi > 25){
document.bmiForm.meaning.value = "That you are overweight.";
}
}
else{
alert("Please Fill in everything correctly");
}
}
</script>
<style>
body{
background-image: url('Calculate-BMR_620.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
h1{
text-align:center;
color:white;
background-color:black;
border:solid;
border-color:black;
 text-decoration: underline;
}  
form{
text-align:center;
  width: 1180px;
    position: absolute;
    top:50%;
	left:50%;
    transform: translate(-50%,-50%);
	background-color:white;
	    width: 50%;
    height: 70%;
    border:solid;
    border-radius:20%;
}

.form1{
padding:8px 0px;
font-size: 200%;
}
.btn{
  background-color:green; 
  border: solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>

</head>
<body>
<h1>BMI CALCULATOR</h1>
<form name="bmiForm" >
<div class="form1"><br>
Your Weight(kg): <input type="number" name="weight" size="20"><br /></div>
<div class="form1">Your Height(cm): <input type="number" name="height" size="20"><br /></div>
<input type="button" class="btn" value="Calculate BMI" onClick="calculateBmi()"><br />
<div class="form1">Your BMI: <input type="number" name="bmi" size="20" readonly><br /></div>
<div class="form1">This Means: <input type="text" name="meaning" size="25" readonly><br /></div>
<input type="reset" class="btn" value="Reset" /><br>
<p>To calculate BMR click
  <a href="bmr page.htm">
<img src="button1.jpg" width="100" height="55" style="vertical-align:middle"></a>
</p>
</form>
</body>
</htlm>